{"flutter":{"platforms":{"android":{"default":{"projectId":"hi-sudoku-7e6cf","appId":"1:26323609053:android:fcc1cb7047e2c577c34234","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"hi-sudoku-7e6cf","configurations":{"android":"1:26323609053:android:fcc1cb7047e2c577c34234","ios":"1:26323609053:ios:3d5f410f41530074c34234"}}}}}}